REACT_APP_APIKEY=AIzaSyCrSO8QgsFrwkcTZuQLlYi7DABz6nFsano
REACT_APP_AUTHDOMAIN=ecommerce-85a43.firebaseapp.com
REACT_APP_PROJECTID=ecommerce-85a43
REACT_APP_STORAGEBUCKET=ecommerce-85a43.appspot.com
REACT_APP_MESSAGINGSENDERID=1075945867448
REACT_APP_APPID=1:1075945867448:web:784eba720b780087794c4d
REACT_APP_MEASUREMENTID=G-40Y0P846WM